{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "license": "${license}",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "${maven_group}.${mod_id}.fabric.FabricCommon"
    ]
  },
  "mixins": [
    "berrypouch.common.mixins.json",
    "berrypouch.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "cobblemon": ">=${cobblemon_min_ver}",
    "accessories": ">=${accessories_version}"
  },
  "accessWidener": "berrypouch.accesswidener"
}